return {
	["t"] = {
		["RESULT"] = {
			["OFFSET_ELE_NODAL_NUM_NODES"] = 1173003,
			["NUM_BYTES_ELE_NODAL_NUM_NODES"] = 29904,
			["NUM_BYTES_ID"] = 4,
			["NUM_BYTES_ELE_GAUSS_NUM_NODES"] = 29904,
			["OFFSET_LABEL"] = 1172994,
			["OFFSET_ID"] = 1172999,
			["NUM_BYTES_LABEL"] = 5,
			["CASE"] = {
				["CASE 1"] = {
					["STEP 4"] = {
						["TIME_STEP"] = 4,
						["ELEMENT"] = {
							["GAUSS_SCALAR"] = {
								["NUM_FIELDS"] = 19,
								["OFFSET"] = 17495627,
								["NUM_BYTES"] = 99,
							},
							["GAUSS_SCALAR_DATA"] = {
								["OFFSET_COL 9"] = 19352750,
								["OFFSET_COL 11"] = 19817006,
								["OFFSET_COL 1"] = 17495726,
								["OFFSET_COL 4"] = 18192110,
								["NUM_NODES"] = 7476,
								["NUM_BYTES"] = 232128,
								["OFFSET_COL 5"] = 18424238,
								["OFFSET_COL 13"] = 20281262,
								["OFFSET_COL 16"] = 20977646,
								["OFFSET_COL 19"] = 21674030,
								["OFFSET_COL 6"] = 18656366,
								["OFFSET_COL 8"] = 19120622,
								["OFFSET_COL 10"] = 19584878,
								["OFFSET_COL 18"] = 21441902,
								["OFFSET_COL 3"] = 17959982,
								["OFFSET_COL 2"] = 17727854,
								["OFFSET_COL 17"] = 21209774,
								["OFFSET_COL 15"] = 20745518,
								["OFFSET_COL 14"] = 20513390,
								["SIZE"] = 58032,
								["OFFSET_COL 12"] = 20049134,
								["OFFSET_COL 7"] = 18888494,
							},
						},
						["NODAL"] = {
							["DISPLACEMENT_DATA"] = {
								["SIZE"] = 31573,
								["OFFSET_COL 1"] = 16737875,
								["OFFSET_COL 4"] = 17116751,
								["OFFSET_COL 3"] = 16990459,
								["NUM_NODES"] = 31573,
								["NUM_BYTES"] = 126292,
								["OFFSET_COL 5"] = 17243043,
								["OFFSET_COL 2"] = 16864167,
								["OFFSET_COL 6"] = 17369335,
							},
							["DISPLACEMENT"] = {
								["NODAL_DISPLACEMENT_LABEL"] = [[DESLOCAMENTOS]],
								["NUM_FIELDS"] = 6,
								["OFFSET"] = 16737857,
								["NUM_BYTES"] = 18,
							},
						},
					},
					["STEP 9"] = {
						["TIME_STEP"] = 9,
						["ELEMENT"] = {
							["GAUSS_SCALAR"] = {
								["NUM_FIELDS"] = 19,
								["OFFSET"] = 43337132,
								["NUM_BYTES"] = 99,
							},
							["GAUSS_SCALAR_DATA"] = {
								["OFFSET_COL 9"] = 45194255,
								["OFFSET_COL 11"] = 45658511,
								["OFFSET_COL 1"] = 43337231,
								["OFFSET_COL 4"] = 44033615,
								["NUM_NODES"] = 7476,
								["NUM_BYTES"] = 232128,
								["OFFSET_COL 5"] = 44265743,
								["OFFSET_COL 13"] = 46122767,
								["OFFSET_COL 16"] = 46819151,
								["OFFSET_COL 19"] = 47515535,
								["OFFSET_COL 6"] = 44497871,
								["OFFSET_COL 8"] = 44962127,
								["OFFSET_COL 10"] = 45426383,
								["OFFSET_COL 18"] = 47283407,
								["OFFSET_COL 3"] = 43801487,
								["OFFSET_COL 2"] = 43569359,
								["OFFSET_COL 17"] = 47051279,
								["OFFSET_COL 15"] = 46587023,
								["OFFSET_COL 14"] = 46354895,
								["SIZE"] = 58032,
								["OFFSET_COL 12"] = 45890639,
								["OFFSET_COL 7"] = 44729999,
							},
						},
						["NODAL"] = {
							["DISPLACEMENT_DATA"] = {
								["SIZE"] = 31573,
								["OFFSET_COL 1"] = 42579380,
								["OFFSET_COL 4"] = 42958256,
								["OFFSET_COL 3"] = 42831964,
								["NUM_NODES"] = 31573,
								["NUM_BYTES"] = 126292,
								["OFFSET_COL 5"] = 43084548,
								["OFFSET_COL 2"] = 42705672,
								["OFFSET_COL 6"] = 43210840,
							},
							["DISPLACEMENT"] = {
								["NODAL_DISPLACEMENT_LABEL"] = [[DESLOCAMENTOS]],
								["NUM_FIELDS"] = 6,
								["OFFSET"] = 42579362,
								["NUM_BYTES"] = 18,
							},
						},
					},
					["STEP 8"] = {
						["TIME_STEP"] = 8,
						["ELEMENT"] = {
							["GAUSS_SCALAR"] = {
								["NUM_FIELDS"] = 19,
								["OFFSET"] = 38168831,
								["NUM_BYTES"] = 99,
							},
							["GAUSS_SCALAR_DATA"] = {
								["OFFSET_COL 9"] = 40025954,
								["OFFSET_COL 11"] = 40490210,
								["OFFSET_COL 1"] = 38168930,
								["OFFSET_COL 4"] = 38865314,
								["NUM_NODES"] = 7476,
								["NUM_BYTES"] = 232128,
								["OFFSET_COL 5"] = 39097442,
								["OFFSET_COL 13"] = 40954466,
								["OFFSET_COL 16"] = 41650850,
								["OFFSET_COL 19"] = 42347234,
								["OFFSET_COL 6"] = 39329570,
								["OFFSET_COL 8"] = 39793826,
								["OFFSET_COL 10"] = 40258082,
								["OFFSET_COL 18"] = 42115106,
								["OFFSET_COL 3"] = 38633186,
								["OFFSET_COL 2"] = 38401058,
								["OFFSET_COL 17"] = 41882978,
								["OFFSET_COL 15"] = 41418722,
								["OFFSET_COL 14"] = 41186594,
								["SIZE"] = 58032,
								["OFFSET_COL 12"] = 40722338,
								["OFFSET_COL 7"] = 39561698,
							},
						},
						["NODAL"] = {
							["DISPLACEMENT_DATA"] = {
								["SIZE"] = 31573,
								["OFFSET_COL 1"] = 37411079,
								["OFFSET_COL 4"] = 37789955,
								["OFFSET_COL 3"] = 37663663,
								["NUM_NODES"] = 31573,
								["NUM_BYTES"] = 126292,
								["OFFSET_COL 5"] = 37916247,
								["OFFSET_COL 2"] = 37537371,
								["OFFSET_COL 6"] = 38042539,
							},
							["DISPLACEMENT"] = {
								["NODAL_DISPLACEMENT_LABEL"] = [[DESLOCAMENTOS]],
								["NUM_FIELDS"] = 6,
								["OFFSET"] = 37411061,
								["NUM_BYTES"] = 18,
							},
						},
					},
					["NUM_BYTES_ID"] = 44,
					["STEP 10"] = {
						["TIME_STEP"] = 10,
						["ELEMENT"] = {
							["GAUSS_SCALAR"] = {
								["NUM_FIELDS"] = 19,
								["OFFSET"] = 48505433,
								["NUM_BYTES"] = 99,
							},
							["GAUSS_SCALAR_DATA"] = {
								["OFFSET_COL 9"] = 50362556,
								["OFFSET_COL 11"] = 50826812,
								["OFFSET_COL 1"] = 48505532,
								["OFFSET_COL 4"] = 49201916,
								["NUM_NODES"] = 7476,
								["NUM_BYTES"] = 232128,
								["OFFSET_COL 5"] = 49434044,
								["OFFSET_COL 13"] = 51291068,
								["OFFSET_COL 16"] = 51987452,
								["OFFSET_COL 19"] = 52683836,
								["OFFSET_COL 6"] = 49666172,
								["OFFSET_COL 8"] = 50130428,
								["OFFSET_COL 10"] = 50594684,
								["OFFSET_COL 18"] = 52451708,
								["OFFSET_COL 3"] = 48969788,
								["OFFSET_COL 2"] = 48737660,
								["OFFSET_COL 17"] = 52219580,
								["OFFSET_COL 15"] = 51755324,
								["OFFSET_COL 14"] = 51523196,
								["SIZE"] = 58032,
								["OFFSET_COL 12"] = 51058940,
								["OFFSET_COL 7"] = 49898300,
							},
						},
						["NODAL"] = {
							["DISPLACEMENT_DATA"] = {
								["SIZE"] = 31573,
								["OFFSET_COL 1"] = 47747681,
								["OFFSET_COL 4"] = 48126557,
								["OFFSET_COL 3"] = 48000265,
								["NUM_NODES"] = 31573,
								["NUM_BYTES"] = 126292,
								["OFFSET_COL 5"] = 48252849,
								["OFFSET_COL 2"] = 47873973,
								["OFFSET_COL 6"] = 48379141,
							},
							["DISPLACEMENT"] = {
								["NODAL_DISPLACEMENT_LABEL"] = [[DESLOCAMENTOS]],
								["NUM_FIELDS"] = 6,
								["OFFSET"] = 47747663,
								["NUM_BYTES"] = 18,
							},
						},
					},
					["STEP 7"] = {
						["TIME_STEP"] = 7,
						["ELEMENT"] = {
							["GAUSS_SCALAR"] = {
								["NUM_FIELDS"] = 19,
								["OFFSET"] = 33000530,
								["NUM_BYTES"] = 99,
							},
							["GAUSS_SCALAR_DATA"] = {
								["OFFSET_COL 9"] = 34857653,
								["OFFSET_COL 11"] = 35321909,
								["OFFSET_COL 1"] = 33000629,
								["OFFSET_COL 4"] = 33697013,
								["NUM_NODES"] = 7476,
								["NUM_BYTES"] = 232128,
								["OFFSET_COL 5"] = 33929141,
								["OFFSET_COL 13"] = 35786165,
								["OFFSET_COL 16"] = 36482549,
								["OFFSET_COL 19"] = 37178933,
								["OFFSET_COL 6"] = 34161269,
								["OFFSET_COL 8"] = 34625525,
								["OFFSET_COL 10"] = 35089781,
								["OFFSET_COL 18"] = 36946805,
								["OFFSET_COL 3"] = 33464885,
								["OFFSET_COL 2"] = 33232757,
								["OFFSET_COL 17"] = 36714677,
								["OFFSET_COL 15"] = 36250421,
								["OFFSET_COL 14"] = 36018293,
								["SIZE"] = 58032,
								["OFFSET_COL 12"] = 35554037,
								["OFFSET_COL 7"] = 34393397,
							},
						},
						["NODAL"] = {
							["DISPLACEMENT_DATA"] = {
								["SIZE"] = 31573,
								["OFFSET_COL 1"] = 32242778,
								["OFFSET_COL 4"] = 32621654,
								["OFFSET_COL 3"] = 32495362,
								["NUM_NODES"] = 31573,
								["NUM_BYTES"] = 126292,
								["OFFSET_COL 5"] = 32747946,
								["OFFSET_COL 2"] = 32369070,
								["OFFSET_COL 6"] = 32874238,
							},
							["DISPLACEMENT"] = {
								["NODAL_DISPLACEMENT_LABEL"] = [[DESLOCAMENTOS]],
								["NUM_FIELDS"] = 6,
								["OFFSET"] = 32242760,
								["NUM_BYTES"] = 18,
							},
						},
					},
					["STEP 3"] = {
						["TIME_STEP"] = 3,
						["ELEMENT"] = {
							["GAUSS_SCALAR"] = {
								["NUM_FIELDS"] = 19,
								["OFFSET"] = 12327326,
								["NUM_BYTES"] = 99,
							},
							["GAUSS_SCALAR_DATA"] = {
								["OFFSET_COL 9"] = 14184449,
								["OFFSET_COL 11"] = 14648705,
								["OFFSET_COL 1"] = 12327425,
								["OFFSET_COL 4"] = 13023809,
								["NUM_NODES"] = 7476,
								["NUM_BYTES"] = 232128,
								["OFFSET_COL 5"] = 13255937,
								["OFFSET_COL 13"] = 15112961,
								["OFFSET_COL 16"] = 15809345,
								["OFFSET_COL 19"] = 16505729,
								["OFFSET_COL 6"] = 13488065,
								["OFFSET_COL 8"] = 13952321,
								["OFFSET_COL 10"] = 14416577,
								["OFFSET_COL 18"] = 16273601,
								["OFFSET_COL 3"] = 12791681,
								["OFFSET_COL 2"] = 12559553,
								["OFFSET_COL 17"] = 16041473,
								["OFFSET_COL 15"] = 15577217,
								["OFFSET_COL 14"] = 15345089,
								["SIZE"] = 58032,
								["OFFSET_COL 12"] = 14880833,
								["OFFSET_COL 7"] = 13720193,
							},
						},
						["NODAL"] = {
							["DISPLACEMENT_DATA"] = {
								["SIZE"] = 31573,
								["OFFSET_COL 1"] = 11569574,
								["OFFSET_COL 4"] = 11948450,
								["OFFSET_COL 3"] = 11822158,
								["NUM_NODES"] = 31573,
								["NUM_BYTES"] = 126292,
								["OFFSET_COL 5"] = 12074742,
								["OFFSET_COL 2"] = 11695866,
								["OFFSET_COL 6"] = 12201034,
							},
							["DISPLACEMENT"] = {
								["NODAL_DISPLACEMENT_LABEL"] = [[DESLOCAMENTOS]],
								["NUM_FIELDS"] = 6,
								["OFFSET"] = 11569556,
								["NUM_BYTES"] = 18,
							},
						},
					},
					["STEP 5"] = {
						["TIME_STEP"] = 5,
						["ELEMENT"] = {
							["GAUSS_SCALAR"] = {
								["NUM_FIELDS"] = 19,
								["OFFSET"] = 22663928,
								["NUM_BYTES"] = 99,
							},
							["GAUSS_SCALAR_DATA"] = {
								["OFFSET_COL 9"] = 24521051,
								["OFFSET_COL 11"] = 24985307,
								["OFFSET_COL 1"] = 22664027,
								["OFFSET_COL 4"] = 23360411,
								["NUM_NODES"] = 7476,
								["NUM_BYTES"] = 232128,
								["OFFSET_COL 5"] = 23592539,
								["OFFSET_COL 13"] = 25449563,
								["OFFSET_COL 16"] = 26145947,
								["OFFSET_COL 19"] = 26842331,
								["OFFSET_COL 6"] = 23824667,
								["OFFSET_COL 8"] = 24288923,
								["OFFSET_COL 10"] = 24753179,
								["OFFSET_COL 18"] = 26610203,
								["OFFSET_COL 3"] = 23128283,
								["OFFSET_COL 2"] = 22896155,
								["OFFSET_COL 17"] = 26378075,
								["OFFSET_COL 15"] = 25913819,
								["OFFSET_COL 14"] = 25681691,
								["SIZE"] = 58032,
								["OFFSET_COL 12"] = 25217435,
								["OFFSET_COL 7"] = 24056795,
							},
						},
						["NODAL"] = {
							["DISPLACEMENT_DATA"] = {
								["SIZE"] = 31573,
								["OFFSET_COL 1"] = 21906176,
								["OFFSET_COL 4"] = 22285052,
								["OFFSET_COL 3"] = 22158760,
								["NUM_NODES"] = 31573,
								["NUM_BYTES"] = 126292,
								["OFFSET_COL 5"] = 22411344,
								["OFFSET_COL 2"] = 22032468,
								["OFFSET_COL 6"] = 22537636,
							},
							["DISPLACEMENT"] = {
								["NODAL_DISPLACEMENT_LABEL"] = [[DESLOCAMENTOS]],
								["NUM_FIELDS"] = 6,
								["OFFSET"] = 21906158,
								["NUM_BYTES"] = 18,
							},
						},
					},
					["OFFSET_LABEL"] = 1202907,
					["NUM_STEPS"] = 11,
					["NUM_BYTES_LABEL"] = 99,
					["STEP 2"] = {
						["TIME_STEP"] = 2,
						["ELEMENT"] = {
							["GAUSS_SCALAR"] = {
								["NUM_FIELDS"] = 19,
								["OFFSET"] = 7159025,
								["NUM_BYTES"] = 99,
							},
							["GAUSS_SCALAR_DATA"] = {
								["OFFSET_COL 9"] = 9016148,
								["OFFSET_COL 11"] = 9480404,
								["OFFSET_COL 1"] = 7159124,
								["OFFSET_COL 4"] = 7855508,
								["NUM_NODES"] = 7476,
								["NUM_BYTES"] = 232128,
								["OFFSET_COL 5"] = 8087636,
								["OFFSET_COL 13"] = 9944660,
								["OFFSET_COL 16"] = 10641044,
								["OFFSET_COL 19"] = 11337428,
								["OFFSET_COL 6"] = 8319764,
								["OFFSET_COL 8"] = 8784020,
								["OFFSET_COL 10"] = 9248276,
								["OFFSET_COL 18"] = 11105300,
								["OFFSET_COL 3"] = 7623380,
								["OFFSET_COL 2"] = 7391252,
								["OFFSET_COL 17"] = 10873172,
								["OFFSET_COL 15"] = 10408916,
								["OFFSET_COL 14"] = 10176788,
								["SIZE"] = 58032,
								["OFFSET_COL 12"] = 9712532,
								["OFFSET_COL 7"] = 8551892,
							},
						},
						["NODAL"] = {
							["DISPLACEMENT_DATA"] = {
								["SIZE"] = 31573,
								["OFFSET_COL 1"] = 6401273,
								["OFFSET_COL 4"] = 6780149,
								["OFFSET_COL 3"] = 6653857,
								["NUM_NODES"] = 31573,
								["NUM_BYTES"] = 126292,
								["OFFSET_COL 5"] = 6906441,
								["OFFSET_COL 2"] = 6527565,
								["OFFSET_COL 6"] = 7032733,
							},
							["DISPLACEMENT"] = {
								["NODAL_DISPLACEMENT_LABEL"] = [[DESLOCAMENTOS]],
								["NUM_FIELDS"] = 6,
								["OFFSET"] = 6401255,
								["NUM_BYTES"] = 18,
							},
						},
					},
					["STEP 6"] = {
						["TIME_STEP"] = 6,
						["ELEMENT"] = {
							["GAUSS_SCALAR"] = {
								["NUM_FIELDS"] = 19,
								["OFFSET"] = 27832229,
								["NUM_BYTES"] = 99,
							},
							["GAUSS_SCALAR_DATA"] = {
								["OFFSET_COL 9"] = 29689352,
								["OFFSET_COL 11"] = 30153608,
								["OFFSET_COL 1"] = 27832328,
								["OFFSET_COL 4"] = 28528712,
								["NUM_NODES"] = 7476,
								["NUM_BYTES"] = 232128,
								["OFFSET_COL 5"] = 28760840,
								["OFFSET_COL 13"] = 30617864,
								["OFFSET_COL 16"] = 31314248,
								["OFFSET_COL 19"] = 32010632,
								["OFFSET_COL 6"] = 28992968,
								["OFFSET_COL 8"] = 29457224,
								["OFFSET_COL 10"] = 29921480,
								["OFFSET_COL 18"] = 31778504,
								["OFFSET_COL 3"] = 28296584,
								["OFFSET_COL 2"] = 28064456,
								["OFFSET_COL 17"] = 31546376,
								["OFFSET_COL 15"] = 31082120,
								["OFFSET_COL 14"] = 30849992,
								["SIZE"] = 58032,
								["OFFSET_COL 12"] = 30385736,
								["OFFSET_COL 7"] = 29225096,
							},
						},
						["NODAL"] = {
							["DISPLACEMENT_DATA"] = {
								["SIZE"] = 31573,
								["OFFSET_COL 1"] = 27074477,
								["OFFSET_COL 4"] = 27453353,
								["OFFSET_COL 3"] = 27327061,
								["NUM_NODES"] = 31573,
								["NUM_BYTES"] = 126292,
								["OFFSET_COL 5"] = 27579645,
								["OFFSET_COL 2"] = 27200769,
								["OFFSET_COL 6"] = 27705937,
							},
							["DISPLACEMENT"] = {
								["NODAL_DISPLACEMENT_LABEL"] = [[DESLOCAMENTOS]],
								["NUM_FIELDS"] = 6,
								["OFFSET"] = 27074459,
								["NUM_BYTES"] = 18,
							},
						},
					},
					["STEP 11"] = {
						["TIME_STEP"] = 11,
						["ELEMENT"] = {
							["GAUSS_SCALAR"] = {
								["NUM_FIELDS"] = 19,
								["OFFSET"] = 53673734,
								["NUM_BYTES"] = 99,
							},
							["GAUSS_SCALAR_DATA"] = {
								["OFFSET_COL 9"] = 55530857,
								["OFFSET_COL 11"] = 55995113,
								["OFFSET_COL 1"] = 53673833,
								["OFFSET_COL 4"] = 54370217,
								["NUM_NODES"] = 7476,
								["NUM_BYTES"] = 232128,
								["OFFSET_COL 5"] = 54602345,
								["OFFSET_COL 13"] = 56459369,
								["OFFSET_COL 16"] = 57155753,
								["OFFSET_COL 19"] = 57852137,
								["OFFSET_COL 6"] = 54834473,
								["OFFSET_COL 8"] = 55298729,
								["OFFSET_COL 10"] = 55762985,
								["OFFSET_COL 18"] = 57620009,
								["OFFSET_COL 3"] = 54138089,
								["OFFSET_COL 2"] = 53905961,
								["OFFSET_COL 17"] = 57387881,
								["OFFSET_COL 15"] = 56923625,
								["OFFSET_COL 14"] = 56691497,
								["SIZE"] = 58032,
								["OFFSET_COL 12"] = 56227241,
								["OFFSET_COL 7"] = 55066601,
							},
						},
						["NODAL"] = {
							["DISPLACEMENT_DATA"] = {
								["SIZE"] = 31573,
								["OFFSET_COL 1"] = 52915982,
								["OFFSET_COL 4"] = 53294858,
								["OFFSET_COL 3"] = 53168566,
								["NUM_NODES"] = 31573,
								["NUM_BYTES"] = 126292,
								["OFFSET_COL 5"] = 53421150,
								["OFFSET_COL 2"] = 53042274,
								["OFFSET_COL 6"] = 53547442,
							},
							["DISPLACEMENT"] = {
								["NODAL_DISPLACEMENT_LABEL"] = [[DESLOCAMENTOS]],
								["NUM_FIELDS"] = 6,
								["OFFSET"] = 52915964,
								["NUM_BYTES"] = 18,
							},
						},
					},
					["STEP 1"] = {
						["TIME_STEP"] = 1,
						["ELEMENT"] = {
							["GAUSS_SCALAR"] = {
								["NUM_FIELDS"] = 19,
								["OFFSET"] = 1960820,
								["NUM_BYTES"] = 99,
							},
							["GAUSS_SCALAR_DATA"] = {
								["OFFSET_COL 9"] = 3817943,
								["OFFSET_COL 11"] = 4282199,
								["OFFSET_COL 1"] = 1960919,
								["OFFSET_COL 4"] = 2657303,
								["NUM_NODES"] = 7476,
								["NUM_BYTES"] = 232128,
								["OFFSET_COL 5"] = 2889431,
								["OFFSET_COL 13"] = 4746455,
								["OFFSET_COL 16"] = 5442839,
								["OFFSET_COL 19"] = 6139223,
								["OFFSET_COL 6"] = 3121559,
								["OFFSET_COL 8"] = 3585815,
								["OFFSET_COL 10"] = 4050071,
								["OFFSET_COL 18"] = 5907095,
								["OFFSET_COL 3"] = 2425175,
								["OFFSET_COL 2"] = 2193047,
								["OFFSET_COL 17"] = 5674967,
								["OFFSET_COL 15"] = 5210711,
								["OFFSET_COL 14"] = 4978583,
								["SIZE"] = 58032,
								["OFFSET_COL 12"] = 4514327,
								["OFFSET_COL 7"] = 3353687,
							},
						},
						["NODAL"] = {
							["DISPLACEMENT_DATA"] = {
								["SIZE"] = 31573,
								["OFFSET_COL 1"] = 1203068,
								["OFFSET_COL 4"] = 1581944,
								["OFFSET_COL 3"] = 1455652,
								["NUM_NODES"] = 31573,
								["NUM_BYTES"] = 126292,
								["OFFSET_COL 5"] = 1708236,
								["OFFSET_COL 2"] = 1329360,
								["OFFSET_COL 6"] = 1834528,
							},
							["DISPLACEMENT"] = {
								["NODAL_DISPLACEMENT_LABEL"] = [[DESLOCAMENTOS]],
								["NUM_FIELDS"] = 6,
								["OFFSET"] = 1203050,
								["NUM_BYTES"] = 18,
							},
						},
					},
					["OFFSET_ID"] = 1203006,
				},
			},
			["NUM_CASES"] = 1,
			["OFFSET_ELE_GAUSS_NUM_NODES"] = 6371351,
		},
		["MATERIAL"] = {
			["NUM_MATERIALS"] = 81,
			["LABEL"] = {
				["OFFSET_LABEL"] = 594896,
				["OFFSET_ID"] = 596030,
				["NUM_BYTES_LABEL"] = 1134,
				["NUM_LABELS"] = 81,
				["NUM_BYTES_ID"] = 324,
			},
		},
		["HEADER"] = {
			["INFO"] = [[
 16metros_30graus.DSL              
 ]],
		},
		["INTEGRATION"] = {
			["QUADRATURE"] = {
				["NUM_QUADRATURES"] = 1,
				["GAUSS"] = {
					["CUBE"] = {
						["OFFSET_ID"] = 505168,
						["NUM_BYTES_ID"] = 4,
						["OFFSET_ORDER"] = 505172,
						["NUM_BYTES_ORDER"] = 12,
						["NUM_QUADRATURES"] = 1,
					},
				},
			},
		},
		["NODE"] = {
			["COORD"] = {
				["OFFSET_ID"] = 378876,
				["NUM_BYTES_ID"] = 126292,
				["NUM_BYTES_COORD"] = 378876,
				["OFFSET_COORD"] = 0,
				["NUM_COORDS"] = 31573,
			},
			["NUM_NODES"] = 31573,
		},
		["ELEMENT"] = {
			["NUM_ELEMENTS"] = 7476,
			["INF3DS"] = {
				["NUM_ELEMENTS"] = 448,
				["OFFSET_ID"] = 584192,
				["OFFSET_INTEGRATION_ID"] = 587776,
				["OFFSET_NODE_ID"] = 596354,
				["OFFSET_MATERIAL_ID"] = 585984,
			},
			["BRICKS"] = {
				["NUM_ELEMENTS"] = 6584,
				["OFFSET_ID"] = 505184,
				["OFFSET_MATERIAL_ID"] = 531520,
				["OFFSET_INTEGRATION_ID"] = 557856,
				["OFFSET_NODE_ID"] = 646274,
				["RESEQUENCE"] = {
					[1] = 3,
					[2] = 4,
					[3] = 1,
					[4] = 2,
					[5] = 7,
					[6] = 8,
					[7] = 5,
					[8] = 6,
					[9] = 11,
					[10] = 12,
					[11] = 9,
					[12] = 10,
					[13] = 15,
					[14] = 16,
					[15] = 13,
					[16] = 14,
					[17] = 19,
					[18] = 20,
					[19] = 17,
					[20] = 18,
				},
			},
			["INT3DS"] = {
				["NUM_ELEMENTS"] = 444,
				["OFFSET_ID"] = 589568,
				["OFFSET_INTEGRATION_ID"] = 593120,
				["OFFSET_NODE_ID"] = 617858,
				["OFFSET_MATERIAL_ID"] = 591344,
			},
		},
	},
}
