RT 4.0
CAMERA 100. 100. 40.   0. 0. 0.    0. 1. 0. 90. 30. 230. 400 400
SCENE 110.  110.  110.  90.  90.  130. null
MATERIAL   255.  80. 80.    255.  255.  255.   50.   0.  0.8  0.4 null
MATERIAL   80.  255. 80.    255.  255.  255.   50.   0.  0.8  0.4 null
MATERIAL   80.  80. 255.    255.  255.  255.   50.   0.  0.8  0.4 null
MATERIAL   255.  255. 80.    255.  255.  255.   50.   0.  0.8  0.4 null
MATERIAL   80.  255. 255.    255.  255.  255.   50.   0.  0.8  0.4 null
MATERIAL   255.  80. 255.    255.  255.  255.   50.   0.  0.8  0.4 null
MATERIAL   255.  255. 255.    255.  255.  255.   50.   0.  0.8  0.4 null

# LIGHT 0. 100. 0.   204 204. 204.   255. 255. 255.   
# LIGHT 0. -1. 0.   204 204. 204.   255. 255. 255.  0 
# LIGHT 0. 0. 100.   204 204. 204.   255. 255. 255.  2. 1.0 30.   0. 0. -1. 



LIGHT 100. 100. 100.   204 204. 204.   255. 255. 255.   
# LIGHT 0. -100. 0.   30. 30. 30. 80. 80. 80.    
# LIGHT 100. 0. 0.   30. 30. 30. 80. 80. 80.    
# LIGHT -100. 0. 0.   30. 30. 30. 80. 80. 80.   
 
# LIGHT 0. 0. 100.   30. 30. 30. 80. 80. 80.    
# LIGHT 0. 0. -100.   30. 30. 30. 80. 80. 80.    
# LIGHT 100. 0. 100.   30. 30. 30. 80. 80. 80.    
# LIGHT -100. 0. -100.   30. 30. 30. 80. 80. 80.    

# LIGHT 100. 0. 100.   30. 30. 30. 80. 80. 80.    
# LIGHT -100. 0. -100.   30. 30. 30. 80. 80. 80.    
# LIGHT -100. 100. 100.   30. 30. 30. 80. 80. 80.    
# LIGHT -100. 100. -100.   30. 30. 30. 80. 80. 80.    

# LIGHT 100. 100. 100.   30. 30. 30. 80. 80. 80.    
# LIGHT -100. -100. -100.   30. 30. 30. 80. 80. 80.    
# LIGHT -100. -100. 100.   30. 30. 30. 80. 80. 80.    
# LIGHT 100. -100. -100.   30. 30. 30. 80. 80. 80.    



# MESH 1  0. 0. 0.     600. 600. 600.  resources/Models/dragon_high.msb
MESH 1  0. 0. 0.     90. 90. 90.  resources/Models/cube.msh
# MESH 1  -300. 0. 0.     600. 600. 600.  resources/Models/buddha_high.msh
# MESH 0  -200. 0. 0.     600. 600. 600.  resources/Models/buddha_high.msh
# MESH 2  -100. 0. 0.     600. 600. 600.  resources/Models/buddha_high.msh
# MESH 6  100. 0. 0.     600. 600. 600.  resources/Models/buddha_high.msh
# MESH 3  200. 0. 0.     600. 600. 600.  resources/Models/buddha_high.msh
# MESH 1  300. 0. 0.     600. 600. 600.  resources/Models/buddha_high.msh

# MESH 5  0. 0. -300.     600. 600. 600.  resources/Models/dragon_high.msh
# MESH 2  0. 0. -200.     600. 600. 600.  resources/Models/dragon_high.msh
# MESH 1  0. 0. -100.     600. 600. 600.  resources/Models/dragon_high.msh
# MESH 4  0. 0. 100.     600. 600. 600.  resources/Models/dragon_high.msh
# MESH 6  0. 0. 200.     600. 600. 600.  resources/Models/dragon_high.msh
# MESH 0  0. 0. 300.     600. 600. 600.  resources/Models/dragon_high.msh
